# Django
DJANGO_DEBUG=yes
DJANGO_SECRET_KEY=e298273rx2@e2E@e2&E*2
MAIN_DOMAIN=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Production
ADMIN_PATH=salom
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SALOM=123
